PORT=5001
# Local MongoDB connection
# MONGODB_URI=mongodb://localhost:27017/digitalbarter
# MongoDB Atlas connection - replace with your actual connection string
MONGODB_URI=mongodb+srv://Felo:Felodelox%4099@cluster2.vxrban3.mongodb.net/digitalbarter?retryWrites=true&w=majority&appName=Cluster2
JWT_SECRET=digital_barter_secret_key_2025